IP_ADDRESS = 0.0.0.0
PORT = 8080

MONGO_SERVER = ac-qxn27id-shard-00-00.ooji5zp.mongodb.net:27017,ac-qxn27id-shard-00-01.ooji5zp.mongodb.net:27017,ac-qxn27id-shard-00-02.ooji5zp.mongodb.net:27017
MONGO_DATABASE = Restaurants
MONGO_USERNAME = abishek1up
MONGO_PASSWORD = tmp

NODE_ENV = prod

REDIS_HOST = redis-12982.c212.ap-south-1-1.ec2.cloud.redislabs.com:12982
REDIS_USERNAME = m1047258
REDIS_PASSWORD = wn3lNmHgH6! 
REDIS_PASSWORD2 = 9TfLF7KjdQphNY5a40ajEsNAL7VjWS7R

RABBIT_MQ_URL = amqps://hyaavxih:uLXKRbb8zKnaLWDbjWsUblwLg_zDCdiM@lionfish.rmq.cloudamqp.com/hyaavxih
