IP_ADDRESS = 0.0.0.0
PORT = 8081
MONGO_SERVER = cluster0.lxw9u.mongodb.net
MONGO_DATABASE = Reviews
MONGO_USERNAME = m1047258
MONGO_PASSWORD = wn3lNmHgH6jwJTBW

NODE_ENV = prod

REDIS_HOST = redis-12982.c212.ap-south-1-1.ec2.cloud.redislabs.com:12982
REDIS_USERNAME = m1047258
REDIS_PASSWORD = wn3lNmHgH6! 
REDIS_PASSWORD2 = 9TfLF7KjdQphNY5a40ajEsNAL7VjWS7R

RABBIT_MQ_URL = amqps://hyaavxih:uLXKRbb8zKnaLWDbjWsUblwLg_zDCdiM@lionfish.rmq.cloudamqp.com/hyaavxih
