IP_ADDRESS = 0.0.0.0
PORT = 8082
MONGO_SERVER = ac-qxn27id-shard-00-00.ooji5zp.mongodb.net:27017,ac-qxn27id-shard-00-01.ooji5zp.mongodb.net:27017,ac-qxn27id-shard-00-02.ooji5zp.mongodb.net:27017
MONGO_DATABASE = Customers
MONGO_USERNAME = abishek1up
MONGO_PASSWORD = tmp

NODE_ENV = test